/**
 * SCRIPT: Exportação SharePoint para Excel (Formato XML Spreadsheet 2003)
 * MOTIVO: Bypassing de CSP (Content Security Policy) que bloqueia bibliotecas externas.
 */

(function() {
    // --- Configurações ---
    const config = {
        debugOn: true,
        fileName: 'Mapeamento_SharePoint_Final.xls', // Salva como .xls para o Excel abrir direto
        includeSystemFields: false
    };

    // --- Helpers de Log ---
    const log = (msg) => {
        if (config.debugOn) console.log(`[${new Date().toLocaleTimeString()}] ${msg}`);
    };

    // --- Helper de Sanitização XML (Crucial para não quebrar o arquivo) ---
    const escapeXML = (str) => {
        if (!str) return "";
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&apos;');
    };

    // --- 1. Requisições SharePoint ---
    const getJson = (url) => {
        return fetch(url, {
            headers: { "Accept": "application/json; odata=verbose" }
        }).then(res => {
            if (!res.ok) throw new Error(`HTTP ${res.status}: ${res.statusText}`);
            return res.json();
        });
    };

    // --- 2. Lógica Principal ---
    const runExport = async () => {
        try {
            log("🚀 Iniciando extração (Modo XML Nativo)...");
            const siteUrl = _spPageContextInfo.webAbsoluteUrl;

            // Buscar Listas
            const listsData = await getJson(`${siteUrl}/_api/web/lists?$select=Id,Title,Description,EntityTypeName,BaseType,Hidden`);
            const allLists = listsData.d.results.filter(l => !l.Hidden && l.EntityTypeName !== "OData__x005f_catalogs");
            
            log(`📂 Listas encontradas: ${allLists.length}`);

            const mappedData = [];
            let processedCount = 0;

            // Processar campos
            for (const list of allLists) {
                try {
                    const fieldsUrl = `${siteUrl}/_api/web/lists(guid'${list.Id}')/fields?$select=Title,InternalName,TypeAsString,Description,Hidden,Required`;
                    const fieldsData = await getJson(fieldsUrl);
                    
                    fieldsData.d.results.forEach(field => {
                        if (!config.includeSystemFields && field.Hidden) return;
                        
                        mappedData.push({
                            ListName: list.Title,
                            ListPurpose: list.Description || "Não informado",
                            ListType: list.BaseType === 1 ? "Biblioteca" : "Lista",
                            FieldTitle: field.Title,
                            InternalName: field.InternalName,
                            FieldType: field.TypeAsString,
                            Required: field.Required ? "SIM" : "NÃO",
                            FieldDesc: field.Description || ""
                        });
                    });
                    
                    processedCount++;
                    if(processedCount % 10 === 0) log(`...Lendo listas: ${processedCount}/${allLists.length}`);

                } catch (err) {
                    console.error(`Erro na lista ${list.Title}`, err);
                }
            }

            log(`✅ Total de linhas para exportar: ${mappedData.length}`);
            log("⚙️ Gerando XML do Excel...");

            // --- 3. Construção do Arquivo XML (Excel) ---
            
            // Cabeçalho do Arquivo XML (Define estilos: Negrito, Wrap Text)
            let xmlContent = `<?xml version="1.0"?>
            <?mso-application progid="Excel.Sheet"?>
            <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:o="urn:schemas-microsoft-com:office:office"
             xmlns:x="urn:schemas-microsoft-com:office:excel"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:html="http://www.w3.org/TR/REC-html40">
             <Styles>
              <Style ss:ID="Default" ss:Name="Normal">
               <Alignment ss:Vertical="Top" ss:WrapText="1"/>
               <Borders/>
               <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/>
               <Interior/>
              </Style>
              <Style ss:ID="sHeader">
               <Alignment ss:Vertical="Top" ss:WrapText="1"/>
               <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/>
               <Interior ss:Color="#D9D9D9" ss:Pattern="Solid"/>
               <Borders>
                <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
               </Borders>
              </Style>
             </Styles>
             <Worksheet ss:Name="Mapeamento">
              <Table x:FullColumns="1" x:FullRows="1" ss:DefaultRowHeight="15">
               <Column ss:Width="150"/> <Column ss:Width="200"/> <Column ss:Width="80"/>  <Column ss:Width="150"/> <Column ss:Width="150"/> <Column ss:Width="100"/> <Column ss:Width="60"/>  <Column ss:Width="250"/> <Row ss:AutoFitHeight="0" ss:Height="20">
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Nome da Lista/Bib</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Finalidade</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Tipo da Lista</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Campo (Display Name)</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">InternalName (Código)</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Tipo do Campo</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Obrigatório</Data></Cell>
                <Cell ss:StyleID="sHeader"><Data ss:Type="String">Observações</Data></Cell>
               </Row>`;

            // Corpo dos Dados
            mappedData.forEach(row => {
                xmlContent += `<Row ss:AutoFitHeight="0">
                    <Cell><Data ss:Type="String">${escapeXML(row.ListName)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.ListPurpose)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.ListType)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.FieldTitle)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.InternalName)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.FieldType)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.Required)}</Data></Cell>
                    <Cell><Data ss:Type="String">${escapeXML(row.FieldDesc)}</Data></Cell>
                </Row>`;
            });

            xmlContent += `</Table>
             </Worksheet>
            </Workbook>`;

            // --- 4. Download ---
            const blob = new Blob([xmlContent], { type: 'application/vnd.ms-excel' });
            
            // Compatibilidade IE/Edge vs Chrome/Firefox
            if (navigator.msSaveBlob) { 
                navigator.msSaveBlob(blob, config.fileName);
            } else {
                const url = URL.createObjectURL(blob);
                const link = document.createElement("a");
                link.href = url;
                link.download = config.fileName;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
            }

            log("🎉 Sucesso! Arquivo gerado.");
            if(typeof swal !== 'undefined') swal("Sucesso", "Download iniciado!", "success");

        } catch (error) {
            console.error("Erro fatal:", error);
            alert("Erro ao gerar relatório. Verifique o console.");
        }
    };

    runExport();

})();
